{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Passwordless": {
    "Tenants": {
      "gameofthrones": {
        "ApiSecret": "app1:secret:a06f1e0e1b3149a385f7fc50553d21f8"
      },
      "thewalkingdead": {
        "ApiSecret": "app2:secret:a06f1e0e1b3149a385f7fc50553d21f8"
      }
    }
  }
}
